{
    "name": "carrd/php-blockchain",
    "description": "a test blockchain for php",
    "autoload": {
        "psr-4": {
            "Carrd\\PhpBlockchain\\": "src/",
            "Carrd\\PhpBlockchain\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "lcarr99",
            "email": "carrdrfc99@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
